sushya22/custom-github-actions/.github/Actions/cached-deps/action.yml
name: "this is composite action demo"
description: "This is out first composite action"
inputs:
  usecache:
    description: "Indicate whether to use cache"
    required: false
    default: "true"
outputs:
  cache-used:
    description: "Indicates whether the cashe was used or not"
    value: ${{steps.depinstall.outputs.cache}}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: ${{inputs.usecache == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: depinstall

      if: steps.cache.outputs.cache-hit != 'true' || ${{inputs.usecache != 'true' }}
      run: |
        npm ci
        echo "cache=${{inputs.usecache}}" >> $GITHUB_OUTPUT
      shell: bash

sushya22/custom-github-actions/.github/workflows/deploy.yml
- name: use custom action cache and deps
  id: cachedeps
  uses: ./.github/Actions/cached-deps
  with:
    usecache: "true"

sushya22/custom-github-actions/.github/workflows/deploy.yml
- name: use custom action cache and deps
  id: cachedeps
  uses: ./.github/Actions/cached-deps
  with:
    usecache: "false"